# .env 文件

# 服务器端口
PORT=8000

# Ticketmaster API Key (从你的代码中移动到这里)
TICKETMASTER_API_KEY=pVsROiC2NyBNJiGhkZrdKpm8XHFxEWwo

# IPinfo API Token (去 https://ipinfo.io/ 注册获取免费 token)
IPINFO_TOKEN=ced7e643532edd

# MongoDB Atlas Connection String
# 去 MongoDB Atlas 获取你的连接字符串，并将 <password> 替换成你的数据库用户密码
MONGODB_URI="mongodb+srv://zeratulhe_db_user:PIfNVb7TprYhAKuh@cluster0.vw6rhxv.mongodb.net/?appName=Cluster0"

GOOGLE_MAP_KEY=AIzaSyASdpGl9lXM8oKMsytbw4Cpz-qdDFrvQ3g

MONGODB_USER=zeratulhe_db_user
MONGODB_PASSWORD=PIfNVb7TprYhAKuh
